﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForexImporter", "ForexImporter\ForexImporter.csproj", "{B6271C41-FBDC-421A-B462-9B5D946E1C91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forex", "Forex\Forex.csproj", "{F24831CE-F7DB-453D-AC37-BFB5701370B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trade", "Trade\Trade.csproj", "{27B00891-90BC-4E80-B5D2-B7F2FA59FB7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Files", "Files\Files.csproj", "{52DE6050-8A89-4ED5-93C4-F5595B934A07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6271C41-FBDC-421A-B462-9B5D946E1C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6271C41-FBDC-421A-B462-9B5D946E1C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6271C41-FBDC-421A-B462-9B5D946E1C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6271C41-FBDC-421A-B462-9B5D946E1C91}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24831CE-F7DB-453D-AC37-BFB5701370B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24831CE-F7DB-453D-AC37-BFB5701370B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24831CE-F7DB-453D-AC37-BFB5701370B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24831CE-F7DB-453D-AC37-BFB5701370B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B00891-90BC-4E80-B5D2-B7F2FA59FB7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B00891-90BC-4E80-B5D2-B7F2FA59FB7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B00891-90BC-4E80-B5D2-B7F2FA59FB7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B00891-90BC-4E80-B5D2-B7F2FA59FB7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{52DE6050-8A89-4ED5-93C4-F5595B934A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DE6050-8A89-4ED5-93C4-F5595B934A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DE6050-8A89-4ED5-93C4-F5595B934A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DE6050-8A89-4ED5-93C4-F5595B934A07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
